# $Id: ks.cfg 6074 2012-09-28 23:32:36Z stefanl $
# ks.cfg

# Kickstart for packer.io

install

lang en_US.UTF-8
keyboard us
text

network --device eth0 --onboot yes --bootproto dhcp

rootpw --plaintext packer
firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc America/Los_Angeles

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

# TODO encrypt password. See http://fedoraproject.org/wiki/Anaconda/Kickstart#user
user --name=packer --password=packer --plaintext 

#%packages

#%end

reboot --eject

### Kickstart post-install scripts
%post --erroronfail 

# Write output to a logfiles and print output to the screen. 
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(

# Print everything, for debugging
set -xv

## Commands go here

echo "packer ALL=(ALL)	ALL" >> /etc/sudoers

echo "#### Post-install DONE"

) 2>&1 | tee /root/ks-postinstall.log
chvt 1
%end
